\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{trunk1979problem}
\citation{stein1956inadmissibility,james1961estimation}
\citation{gutmann1982stein}
\citation{jiang2001median}
\citation{ginestet2014hypothesis}
\citation{bollobas2007phase}
\citation{holland1983stochastic}
\citation{hoff2002latent}
\citation{young2007random,nickel2007random}
\citation{bollobas2007phase}
\citation{hoff2002latent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{section.2}}
\newlabel{section:model}{{2}{3}{Models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Independent Edge Model}{3}{subsection.2.1}}
\citation{young2007random,nickel2007random}
\citation{holland1983stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Dot Product Graph}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Block Model as a Random Dot Product Graph}{4}{subsection.2.3}}
\newlabel{section:sbm_rdpg}{{2.3}{4}{Stochastic Block Model as a Random Dot Product Graph}{subsection.2.3}{}}
\citation{chatterjee2015matrix}
\citation{sussman2014consistent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimators}{5}{section.3}}
\newlabel{sec:estimator}{{3}{5}{Estimators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Element-wise sample mean}{5}{subsection.3.1}}
\newlabel{sec:abar}{{3.1}{5}{Element-wise sample mean}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-Rank Estimator}{5}{subsection.3.2}}
\newlabel{sec:phat}{{3.2}{5}{Low-Rank Estimator}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Example illustrating the stochastic blockmodel.} The top left figure shows the mean graph $P$ with $K = 5$ blocks and $N=200$ vertices and the top right figure shows an adjacency matrix $A$ sampled according to the probabilities from $P$. While $A$ is a noisy version of $P$, much of the structure of $P$ is preserved in $A$, a property we will exploit in our estimation procedure. Based on three graphs sampled independently and identically according to the probability matrix $P$, we construct the element-wise mean $\mathaccentV {bar}016{A}$, shown in the lower right panel (see Section\nobreakspace  {}\ref  {sec:abar}). Finally, by taking a rank-5 approximation of $\mathaccentV {bar}016{A}$ and thresholding the values to be between $0$ and $1$, we construct our proposed estimate $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$, shown in the lower left panel (see Section\nobreakspace  {}\ref  {sec:phat}). By visual inspection, it is clear that the low-rank estimate $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ more closely approximates the probability matrix $P$ as compared to $\mathaccentV {bar}016{A}$. \relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SBM_example}{{1}{6}{{\bf Example illustrating the stochastic blockmodel.} The top left figure shows the mean graph $P$ with $K = 5$ blocks and $N=200$ vertices and the top right figure shows an adjacency matrix $A$ sampled according to the probabilities from $P$. While $A$ is a noisy version of $P$, much of the structure of $P$ is preserved in $A$, a property we will exploit in our estimation procedure. Based on three graphs sampled independently and identically according to the probability matrix $P$, we construct the element-wise mean $\bar {A}$, shown in the lower right panel (see Section~\ref {sec:abar}). Finally, by taking a rank-5 approximation of $\bar {A}$ and thresholding the values to be between $0$ and $1$, we construct our proposed estimate $\hat {P}$, shown in the lower left panel (see Section~\ref {sec:phat}). By visual inspection, it is clear that the low-rank estimate $\hat {P}$ more closely approximates the probability matrix $P$ as compared to $\bar {A}$. \relax }{figure.caption.3}{}}
\citation{zhu2006automatic}
\citation{chatterjee2015matrix}
\citation{scheinerman2010modeling}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to compute the rank-$d$ approximation of a matrix.\relax }}{7}{algorithm.1}}
\newlabel{algo:lowrank}{{1}{7}{Algorithm to compute the rank-$d$ approximation of a matrix.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to compute $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$\relax }}{7}{algorithm.2}}
\newlabel{algo:basic}{{2}{7}{Algorithm to compute $\hat {P}$\relax }{algorithm.2}{}}
\citation{athreya2013limit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\newlabel{sec:result}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotic Theory}{8}{subsection.4.1}}
\newlabel{section:theoretical_result}{{4.1}{8}{Asymptotic Theory}{subsection.4.1}{}}
\newlabel{lm:VarPhat}{{4.1}{8}{}{fact.4.1}{}}
\newlabel{thm:ARE}{{4.2}{8}{}{fact.4.2}{}}
\newlabel{eq:sbm_are}{{4.2}{8}{}{fact.4.2}{}}
\newlabel{eq:approx_re}{{1}{8}{}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Asymptotic scaled relative efficiency $N\cdot \mathrm  {RE}(\mathaccentV {bar}016{A},\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P})$ in a two-block SBM.} For each distinct pair of edge probabilities in a two block model, the scaled relative efficiency only depends on the proportion of vertices in each block. We show the scaled asymptotic relative efficiency as $\rho _1$ changes from $0,1$ for pairs of vertices where either both are in block one or one is in block one and one is in block two. These curves all intersect at a scaled relative efficiency of 4 when $\rho _1=1/2=\rho _2$. Improvements using low-rank methods are greater for larger blocks, such as for $B_{11}$ when $\rho _1$ is close to 1, while the improvements are smaller for block pairs with relatively few vertex pairs such as $B_{11}$ when $\rho _1$ is small and $B_{12}$ when $\rho _1$ is near 0 or 1 . Note that the curve for $B_{22}$ would be the same as that for $B_{11}$ but reflected around the vertical line when $\rho _1=1/2$. Overall, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ performs best for large blocks while the improvements may be very minor for blocks with only a few vertices. \relax }}{9}{figure.caption.4}}
\newlabel{fig:RErho}{{2}{9}{{\bf Asymptotic scaled relative efficiency $N\cdot \mathrm {RE}(\bar {A},\hat {P})$ in a two-block SBM.} For each distinct pair of edge probabilities in a two block model, the scaled relative efficiency only depends on the proportion of vertices in each block. We show the scaled asymptotic relative efficiency as $\rho _1$ changes from $0,1$ for pairs of vertices where either both are in block one or one is in block one and one is in block two. These curves all intersect at a scaled relative efficiency of 4 when $\rho _1=1/2=\rho _2$. Improvements using low-rank methods are greater for larger blocks, such as for $B_{11}$ when $\rho _1$ is close to 1, while the improvements are smaller for block pairs with relatively few vertex pairs such as $B_{11}$ when $\rho _1$ is small and $B_{12}$ when $\rho _1$ is near 0 or 1 . Note that the curve for $B_{22}$ would be the same as that for $B_{11}$ but reflected around the vertical line when $\rho _1=1/2$. Overall, $\hat {P}$ performs best for large blocks while the improvements may be very minor for blocks with only a few vertices. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Sample Simulations}{10}{subsection.4.2}}
\newlabel{sec:sbm_sim}{{4.2}{10}{Finite Sample Simulations}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Finite sample relative efficiency based on simulations. } The top panel shows the estimated relative efficiency $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm  {RE}$}\mathaccent "0362{\mathrm  {RE}}(\mathaccentV {bar}016{A},\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P})$ as a function of $N$ for fixed $M=100$ based on simulations of an SBM. For each value of $N$, we used 1000 Monte Carlo replicates of the SBM from Section\nobreakspace  {}\ref  {sec:sbm_sim} to estimate the RE. Each curve corresponds to an average across vertex pairs corresponding to the three distinct block probabilities $B_{11}$, $B_{12}$, and $B_{22}$ in the two-block SBM. Recall that values below 1 indicate that $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ is performing better than $\mathaccentV {bar}016{A}$. The relative efficiencies are all very close so the lines are indistinguishable.   To distinguish the three curves, the bottom panel shows the corresponding scaled relative efficiencies, $N\cdot \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm  {RE}$}\mathaccent "0362{\mathrm  {RE}}(\mathaccentV {bar}016{A},\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P})$. The solid horizontal line indicates the theoretical asymptotic scaled relative which is $1/\rho _s+1/\rho _t=4$, since $\rho _1=\rho _2=4$. All the curves converge quickly to this theoretical limit. \relax }}{11}{figure.caption.5}}
\newlabel{fig:RE}{{3}{11}{{\bf Finite sample relative efficiency based on simulations. } The top panel shows the estimated relative efficiency $\hat {\mathrm {RE}}(\bar {A},\hat {P})$ as a function of $N$ for fixed $M=100$ based on simulations of an SBM. For each value of $N$, we used 1000 Monte Carlo replicates of the SBM from Section~\ref {sec:sbm_sim} to estimate the RE. Each curve corresponds to an average across vertex pairs corresponding to the three distinct block probabilities $B_{11}$, $B_{12}$, and $B_{22}$ in the two-block SBM. Recall that values below 1 indicate that $\hat {P}$ is performing better than $\bar {A}$. The relative efficiencies are all very close so the lines are indistinguishable. \\ To distinguish the three curves, the bottom panel shows the corresponding scaled relative efficiencies, $N\cdot \hat {\mathrm {RE}}(\bar {A},\hat {P})$. The solid horizontal line indicates the theoretical asymptotic scaled relative which is $1/\rho _s+1/\rho _t=4$, since $\rho _1=\rho _2=4$. All the curves converge quickly to this theoretical limit. \relax }{figure.caption.5}{}}
\citation{zuo2014open,gorgolewski2015high}
\citation{gray2013migraine}
\citation{kiar2016m2g}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CoRR Brain Graphs: Cross-Validation}{12}{subsection.4.3}}
\newlabel{sec:corr_data}{{4.3}{12}{CoRR Brain Graphs: Cross-Validation}{subsection.4.3}{}}
\citation{zhu2006automatic}
\citation{chatterjee2015matrix}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Relative efficiencies of $\mathaccentV {bar}016{A}$ versus $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ for the CoRR data set.} For each atlas, JHU, Desikan, and CPAC 200, we sampled graphs which we used to compute $\mathaccentV {bar}016{A}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$. We compared different sample sizes $M$ and different dimension selection procedures, ZG and USVT. For each of the two methods for computing $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$, we estimated their relative efficiencies with respect to the sample mean $\mathaccentV {bar}016{A}$. Confidence intervals all had lengths less than $0.015$, and hence we omitted them for clarity. Overall, the relative efficiencies are greater for smaller sample sizes $M$ and larger number of vertices $N$. \relax }}{13}{table.caption.7}}
\newlabel{tab:corr_re}{{1}{13}{{\bf Relative efficiencies of $\bar {A}$ versus $\hat {P}$ for the CoRR data set.} For each atlas, JHU, Desikan, and CPAC 200, we sampled graphs which we used to compute $\bar {A}$ and $\hat {P}$. We compared different sample sizes $M$ and different dimension selection procedures, ZG and USVT. For each of the two methods for computing $\hat {P}$, we estimated their relative efficiencies with respect to the sample mean $\bar {A}$. Confidence intervals all had lengths less than $0.015$, and hence we omitted them for clarity. Overall, the relative efficiencies are greater for smaller sample sizes $M$ and larger number of vertices $N$. \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Comparison of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm  {MSE}$}\mathaccent "0362{\mathrm  {MSE}}$ of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ and $\mathaccentV {bar}016{A}$ for three atlases at three sample sizes for the CoRR data.} These plots show the mean squared error for $\mathaccentV {bar}016{A}$ (solid line) and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ (dashed line) for three dataset (JHU, Desikan, and CPAC200) while embedding the graphs into different dimensions and with different sample sizes $M$. The average dimensions chosen by the 3rd elbow of Zhu and Ghodsi is denoted by a triangle and those chosen by USVT with threshold equaling 0.7 is denoted by a square. Vertical intervals, visible mainly in the $N=48,70$ and $M=1$ plots, represent the 95\% confidence interval for the mean squared errors. When $M$ is small, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ outperforms $\mathaccentV {bar}016{A}$ with a flexible range of the embedding dimension including the average of the dimensions selected by Zhu and Ghodsi and USVT.\relax }}{14}{figure.caption.6}}
\newlabel{fig:realdata}{{4}{14}{{\bf Comparison of $\hat {\mathrm {MSE}}$ of $\hat {P}$ and $\bar {A}$ for three atlases at three sample sizes for the CoRR data.} These plots show the mean squared error for $\bar {A}$ (solid line) and $\hat {P}$ (dashed line) for three dataset (JHU, Desikan, and CPAC200) while embedding the graphs into different dimensions and with different sample sizes $M$. The average dimensions chosen by the 3rd elbow of Zhu and Ghodsi is denoted by a triangle and those chosen by USVT with threshold equaling 0.7 is denoted by a square. Vertical intervals, visible mainly in the $N=48,70$ and $M=1$ plots, represent the 95\% confidence interval for the mean squared errors. When $M$ is small, $\hat {P}$ outperforms $\bar {A}$ with a flexible range of the embedding dimension including the average of the dimensions selected by Zhu and Ghodsi and USVT.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Heat maps of the population mean, the sample mean, and the estimator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$.} These heat maps indicate the sample mean for the remaining $454-5$ graphs (left), sample mean for the 5 sampled graphs (center), and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ for the 5 sampled graphs with dimension $d=11$ selected using the Zhu and Ghodsi method (right). Darker pixels indicate a higher probability of an edge between the given vertices. Note that $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ appears to better estimate the true probability matrix $P$, especially for edges between the two hemispheres, in the upper right and corresponding lower left block. \relax }}{15}{figure.caption.8}}
\newlabel{fig:Matrix_desikan_m5}{{5}{15}{{\bf Heat maps of the population mean, the sample mean, and the estimator $\hat {P}$.} These heat maps indicate the sample mean for the remaining $454-5$ graphs (left), sample mean for the 5 sampled graphs (center), and $\hat {P}$ for the 5 sampled graphs with dimension $d=11$ selected using the Zhu and Ghodsi method (right). Darker pixels indicate a higher probability of an edge between the given vertices. Note that $\hat {P}$ appears to better estimate the true probability matrix $P$, especially for edges between the two hemispheres, in the upper right and corresponding lower left block. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synthetic Data Analysis for Full Rank IEM}{15}{subsection.4.4}}
\newlabel{sec:sim_iem}{{4.4}{15}{Synthetic Data Analysis for Full Rank IEM}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Heat plot of absolute estimation error for $\bm  {\mathaccentV {bar}016{A}}$ and $\bm  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}}$ (lower triangle) and absolute errors above 0.4 (upper triangle).} These heat plots show the absolute estimation error $|\mathaccentV {bar}016{A} - P|$ and $|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P} - P|$ for a sample of size $M=5$ from the Desikan dataset. The embedding dimension for $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ is $d=11$ selected by the 3rd elbow of the ZG method. The lower triangular matrix shows the actual absolute difference, while the upper triangular matrix only highlights the edges with absolute differences larger than $0.4$. The fact that 18 edges from $\mathaccentV {bar}016{A}$ are highlighted and only six edges from $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ are highlighted indicates that $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ has fewer large outliers compared to $\mathaccentV {bar}016{A}$. \relax }}{16}{figure.caption.9}}
\newlabel{fig:Diff_desikan_m5}{{6}{16}{{\bf Heat plot of absolute estimation error for $\bm {\bar {A}}$ and $\bm {\hat {P}}$ (lower triangle) and absolute errors above 0.4 (upper triangle).} These heat plots show the absolute estimation error $|\bar {A} - P|$ and $|\hat {P} - P|$ for a sample of size $M=5$ from the Desikan dataset. The embedding dimension for $\hat {P}$ is $d=11$ selected by the 3rd elbow of the ZG method. The lower triangular matrix shows the actual absolute difference, while the upper triangular matrix only highlights the edges with absolute differences larger than $0.4$. The fact that 18 edges from $\bar {A}$ are highlighted and only six edges from $\hat {P}$ are highlighted indicates that $\hat {P}$ has fewer large outliers compared to $\bar {A}$. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Top 5 regions of the brain (vertices in graphs) and top 50 connections between regions (edges in graphs) with the largest differences $\bm  {|\mathaccentV {bar}016{A}_{ij} - P_{ij}| - |\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}_{ij} - P_{ij}|}$.} Red edges indicate that $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ overestimate $P$ while blue means that $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ underestimates $P$. The edge width is determined by the estimation error. Connections with larger estimation error are represented by thicker lines. This figure shows the regions and connections of the brain where $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ outperforms $\mathaccentV {bar}016{A}$ the most for estimating $P$.\relax }}{16}{figure.caption.10}}
\newlabel{fig:Diff_between_desikan}{{7}{16}{{\bf Top 5 regions of the brain (vertices in graphs) and top 50 connections between regions (edges in graphs) with the largest differences $\bm {|\bar {A}_{ij} - P_{ij}| - |\hat {P}_{ij} - P_{ij}|}$.} Red edges indicate that $\hat {P}$ overestimate $P$ while blue means that $\hat {P}$ underestimates $P$. The edge width is determined by the estimation error. Connections with larger estimation error are represented by thicker lines. This figure shows the regions and connections of the brain where $\hat {P}$ outperforms $\bar {A}$ the most for estimating $P$.\relax }{figure.caption.10}{}}
\citation{durante2014nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Comparison of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ and $\mathaccentV {bar}016{A}$ for synthetic data analysis.} As in Fig.\nobreakspace  {}\ref  {fig:RE}, this figure shows $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm  {MSE}$}\mathaccent "0362{\mathrm  {MSE}}$ for $\mathaccentV {bar}016{A}$ (solid line) and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$ (dashed line) for simulated data with different sample sizes $M$ based on the sample mean for the Desikan dataset. Again, the average of dimensions selected by the USVT method (square) and the ZG method (triangle) tend to nearly approximate the optimal dimension. Overall, we see that the structure of these plots well approximates the structure for the real data indicating that performance for the independent edge model will tend to translate in structure to non-independent edge scenarios. On the other hand, the relative efficiency $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathrm  {RE}$}\mathaccent "0362{\mathrm  {RE}}(\mathaccentV {bar}016{A},\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle P$}\mathaccent "0362{P})$ is lower for this synthetic data analysis than for the CoRR data.\relax }}{17}{figure.caption.11}}
\newlabel{fig:sim_desikan}{{8}{17}{{\bf Comparison of $\hat {P}$ and $\bar {A}$ for synthetic data analysis.} As in Fig.~\ref {fig:RE}, this figure shows $\hat {\mathrm {MSE}}$ for $\bar {A}$ (solid line) and $\hat {P}$ (dashed line) for simulated data with different sample sizes $M$ based on the sample mean for the Desikan dataset. Again, the average of dimensions selected by the USVT method (square) and the ZG method (triangle) tend to nearly approximate the optimal dimension. Overall, we see that the structure of these plots well approximates the structure for the real data indicating that performance for the independent edge model will tend to translate in structure to non-independent edge scenarios. On the other hand, the relative efficiency $\hat {\mathrm {RE}}(\bar {A},\hat {P})$ is lower for this synthetic data analysis than for the CoRR data.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\newlabel{sec:discussion}{{5}{17}{Discussion}{section.5}{}}
\citation{huber2009robust,qin2013maximum}
\citation{zhu2006automatic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{18}{section.6}}
\newlabel{sec:method}{{6}{18}{Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choosing Dimension}{18}{subsection.6.1}}
\newlabel{section:dim_select}{{6.1}{18}{Choosing Dimension}{subsection.6.1}{}}
\citation{chatterjee2015matrix}
\citation{marchette2011vertex}
\citation{scheinerman2010modeling}
\citation{zuo2014open,gorgolewski2015high}
\citation{neurodata,kiar2016graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph Diagonal Augmentation}{19}{subsection.6.2}}
\newlabel{section:diag_aug}{{6.2}{19}{Graph Diagonal Augmentation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mean Squared Error and Relative Efficiency}{19}{subsection.6.3}}
\newlabel{section:rel_eff}{{6.3}{19}{Mean Squared Error and Relative Efficiency}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dataset Description}{19}{subsection.6.4}}
\newlabel{section:data}{{6.4}{19}{Dataset Description}{subsection.6.4}{}}
\citation{athreya2013limit}
\citation{athreya2013limit}
\citation{brown1977means}
\bibstyle{plos2015}
\bibcite{trunk1979problem}{1}
\bibcite{stein1956inadmissibility}{2}
\bibcite{james1961estimation}{3}
\bibcite{gutmann1982stein}{4}
\bibcite{jiang2001median}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Outline for the Proof of the Theorems}{20}{subsection.6.5}}
\newlabel{section:outline_proof}{{6.5}{20}{Outline for the Proof of the Theorems}{subsection.6.5}{}}
\bibcite{ginestet2014hypothesis}{6}
\bibcite{bollobas2007phase}{7}
\bibcite{holland1983stochastic}{8}
\bibcite{hoff2002latent}{9}
\bibcite{young2007random}{10}
\bibcite{nickel2007random}{11}
\bibcite{chatterjee2015matrix}{12}
\bibcite{sussman2014consistent}{13}
\bibcite{zhu2006automatic}{14}
\bibcite{scheinerman2010modeling}{15}
\bibcite{athreya2013limit}{16}
\bibcite{zuo2014open}{17}
\bibcite{gorgolewski2015high}{18}
\bibcite{gray2013migraine}{19}
\bibcite{kiar2016m2g}{20}
\bibcite{durante2014nonparametric}{21}
\bibcite{huber2009robust}{22}
\bibcite{qin2013maximum}{23}
\bibcite{marchette2011vertex}{24}
\bibcite{neurodata}{25}
\bibcite{kiar2016graph}{26}
\bibcite{brown1977means}{27}
\citation{athreya2013limit}
\citation{athreya2013limit}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for Theory Results}{22}{appendix.A}}
\newlabel{thm:clt_ext}{{A.1}{22}{Corrolary of Theorem 1 in \cite {athreya2013limit}}{fact.A.1}{}}
\newlabel{eq:4}{{2}{22}{Corrolary of Theorem 1 in \cite {athreya2013limit}}{equation.A.2}{}}
\citation{athreya2013limit}
\newlabel{lm:mseForm}{{A.2}{23}{}{fact.A.2}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
