\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[neu()]{neurodata}
Neurodata’s mri to graphs pipeline.
\newblock \url{http://m2g.io}.
\newblock Accessed: 2016-05-23.

\bibitem[Ambroise and Matias(2012)]{ambroise2012new}
Christophe Ambroise and Catherine Matias.
\newblock New consistent and asymptotically normal parameter estimates for
  random-graph mixture models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 74\penalty0 (1):\penalty0 3--35, 2012.

\bibitem[Athreya et~al.(2013)Athreya, Priebe, Tang, Lyzinski, Marchette, and
  Sussman]{athreya2013limit}
Avanti Athreya, CE~Priebe, M~Tang, V~Lyzinski, DJ~Marchette, and DL~Sussman.
\newblock A limit theorem for scaled eigenvectors of random dot product graphs.
\newblock \emph{Sankhya A}, pages 1--18, 2013.

\bibitem[Bollob{\'a}s et~al.(2007)Bollob{\'a}s, Janson, and
  Riordan]{bollobas2007phase}
B{\'e}la Bollob{\'a}s, Svante Janson, and Oliver Riordan.
\newblock The phase transition in inhomogeneous random graphs.
\newblock \emph{Random Structures \& Algorithms}, 31\penalty0 (1):\penalty0
  3--122, 2007.

\bibitem[Brown and Rutemiller(1977)]{brown1977means}
Gerald~G Brown and Herbert~C Rutemiller.
\newblock Means and variances of stochastic vector products with applications
  to random linear models.
\newblock \emph{Management Science}, 24\penalty0 (2):\penalty0 210--216, 1977.

\bibitem[Chatterjee(2015)]{chatterjee2015matrix}
Sourav Chatterjee.
\newblock Matrix estimation by universal singular value thresholding.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (1):\penalty0 177--214,
  2015.

\bibitem[Choi et~al.(2012)Choi, Wolfe, and Airoldi]{choi2012stochastic}
David~S Choi, Patrick~J Wolfe, and Edoardo~M Airoldi.
\newblock Stochastic blockmodels with a growing number of classes.
\newblock \emph{Biometrika}, page asr053, 2012.

\bibitem[Daudin et~al.(2008)Daudin, Picard, and Robin]{daudin2008mixture}
J-J Daudin, Franck Picard, and St{\'e}phane Robin.
\newblock A mixture model for random graphs.
\newblock \emph{Statistics and computing}, 18\penalty0 (2):\penalty0 173--183,
  2008.

\bibitem[Durante et~al.(2014)Durante, Dunson, and
  Vogelstein]{durante2014nonparametric}
Daniele Durante, David~B Dunson, and Joshua~T Vogelstein.
\newblock Nonparametric bayes modeling of populations of networks.
\newblock \emph{arXiv preprint arXiv:1406.7851}, 2014.

\bibitem[Ginestet et~al.(2014)Ginestet, Balanchandran, Rosenberg, and
  Kolaczyk]{ginestet2014hypothesis}
Cedric~E Ginestet, Prakash Balanchandran, Steven Rosenberg, and Eric~D
  Kolaczyk.
\newblock Hypothesis testing for network data in functional neuroimaging.
\newblock \emph{arXiv preprint arXiv:1407.5525}, 2014.

\bibitem[Gorgolewski et~al.(2015)Gorgolewski, Mendes, Wilfling, Wladimirow,
  Gauthier, Bonnen, Ruby, Trampel, Bazin, Cozatl, et~al.]{gorgolewski2015high}
Krzysztof~J Gorgolewski, Natacha Mendes, Domenica Wilfling, Elisabeth
  Wladimirow, Claudine~J Gauthier, Tyler Bonnen, Florence~JM Ruby, Robert
  Trampel, Pierre-Louis Bazin, Roberto Cozatl, et~al.
\newblock A high resolution 7-tesla resting-state fmri test-retest dataset with
  cognitive and physiological measures.
\newblock \emph{Scientific data}, 2, 2015.

\bibitem[Gutmann(1982)]{gutmann1982stein}
Sam Gutmann.
\newblock Stein's paradox is impossible in problems with finite sample space.
\newblock \emph{The Annals of Statistics}, pages 1017--1020, 1982.

\bibitem[Hoff et~al.(2002)Hoff, Raftery, and Handcock]{hoff2002latent}
Peter~D Hoff, Adrian~E Raftery, and Mark~S Handcock.
\newblock Latent space approaches to social network analysis.
\newblock \emph{Journal of the american Statistical association}, 97\penalty0
  (460):\penalty0 1090--1098, 2002.

\bibitem[Holland et~al.(1983)Holland, Laskey, and
  Leinhardt]{holland1983stochastic}
Paul~W Holland, Kathryn~Blackmond Laskey, and Samuel Leinhardt.
\newblock Stochastic blockmodels: First steps.
\newblock \emph{Social networks}, 5\penalty0 (2):\penalty0 109--137, 1983.

\bibitem[Huber and Ronchetti(2009)]{huber2009robust}
Peter~J. Huber and Elvezio~M. Ronchetti.
\newblock \emph{Robust statistics}.
\newblock Wiley Series in Probability and Statistics. John Wiley \& Sons, Inc.,
  Hoboken, NJ, second edition, 2009.
\newblock ISBN 978-0-470-12990-6.

\bibitem[James and Stein(1961)]{james1961estimation}
W.~James and Charles Stein.
\newblock Estimation with quadratic loss.
\newblock In \emph{Proceedings of the {F}ourth {B}erkeley {S}ymposium on
  {M}athematical {S}tatistics and {P}robability, {V}ol. {I}}, pages 361--379.
  Univ. California Press, Berkeley, Calif., 1961.

\bibitem[Jiang et~al.(2001)Jiang, M{\"u}unger, and Bunke]{jiang2001median}
Xiaoyi Jiang, Andreas M{\"u}unger, and Horst Bunke.
\newblock On median graphs: Properties, algorithms, and applications.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 23\penalty0 (10):\penalty0 1144--1151, 2001.

\bibitem[Kiar(2016)]{kiar2016graph}
Gregory Kiar.
\newblock Gremlin: Graph estimation from mr images leading to inference in
  neuroscience.
\newblock 2016.

\bibitem[Kiar et~al.(In Preparation)Kiar, Roncal, Mhembere, Bridgeford, Burns,
  Priebe, and Vogelstein]{kiar2016m2g}
Gregory Kiar, William~Gray Roncal, Disa Mhembere, Eric Bridgeford, Randal
  Burns, Carey Priebe, and Joshua~T. Vogelstein.
\newblock m2g: A reliable and robust open-source one-click pipeline for mri to
  graph connectome estimation.
\newblock In Preparation.

\bibitem[Marchette et~al.(2011)Marchette, Priebe, and
  Coppersmith]{marchette2011vertex}
David Marchette, Carey Priebe, and Glen Coppersmith.
\newblock Vertex nomination via attributed random dot product graphs.
\newblock In \emph{Proceedings of the 57th ISI World Statistics Congress},
  volume~6, page~16, 2011.

\bibitem[Nickel(2007)]{nickel2007random}
Christine Leigh~Myers Nickel.
\newblock \emph{Random dot product graphs: A model for social networks},
  volume~68.
\newblock 2007.

\bibitem[Pavlovic et~al.(2014)Pavlovic, V{\'e}rtes, Bullmore, Schafer, and
  Nichols]{pavlovic2014stochastic}
Dragana~M Pavlovic, Petra~E V{\'e}rtes, Edward~T Bullmore, William~R Schafer,
  and Thomas~E Nichols.
\newblock Stochastic blockmodeling of the modules and core of the
  caenorhabditis elegans connectome.
\newblock \emph{PloS one}, 9\penalty0 (7):\penalty0 e97584, 2014.

\bibitem[Picard et~al.(2009)Picard, Miele, Daudin, Cottret, and
  Robin]{picard2009deciphering}
Franck Picard, Vincent Miele, Jean-Jacques Daudin, Ludovic Cottret, and
  St{\'e}phane Robin.
\newblock Deciphering the connectivity structure of biological networks using
  mixnet.
\newblock \emph{BMC bioinformatics}, 10\penalty0 (6):\penalty0 1, 2009.

\bibitem[Qin and Priebe(2013)]{qin2013maximum}
Yichen Qin and Carey~E Priebe.
\newblock Maximum l q-likelihood estimation via the expectation-maximization
  algorithm: A robust estimation of mixture models.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0
  (503):\penalty0 914--928, 2013.

\bibitem[Roncal et~al.(2013)Roncal, Koterba, Mhembere, Kleissas, Vogelstein,
  Burns, Bowles, Donavos, Ryman, Jung, Wu, Calhoun, and
  Vogelstein]{gray2013migraine}
W.~Gray Roncal, Z.~H. Koterba, D.~Mhembere, D.~M. Kleissas, J.~T. Vogelstein,
  R.~Burns, A.~R. Bowles, D.~K. Donavos, S.~Ryman, R.~E. Jung, L.~Wu,
  V.~Calhoun, and R.~J. Vogelstein.
\newblock Migraine: Mri graph reliability analysis and inference for
  connectomics.
\newblock In \emph{Global Conference on Signal and Information Processing
  (GlobalSIP), 2013 IEEE}, pages 313--316, Dec 2013.

\bibitem[Scheinerman and Tucker(2010)]{scheinerman2010modeling}
Edward~R Scheinerman and Kimberly Tucker.
\newblock Modeling graphs using dot product representations.
\newblock \emph{Computational Statistics}, 25\penalty0 (1):\penalty0 1--16,
  2010.

\bibitem[Stein(1956)]{stein1956inadmissibility}
Charles Stein.
\newblock Inadmissibility of the usual estimator for the mean of a multivariate
  normal distribution.
\newblock In \emph{Proceedings of the {T}hird {B}erkeley {S}ymposium on
  {M}athematical {S}tatistics and {P}robability, vol. {I}}, pages 197--206.
  University of California Press, Berkeley and Los Angeles, 1956.

\bibitem[Sussman et~al.(2014)Sussman, Tang, and Priebe]{sussman2014consistent}
Daniel~L Sussman, Minh Tang, and Carey~E Priebe.
\newblock Consistent latent position estimation and vertex classification for
  random dot product graphs.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 36\penalty0 (1):\penalty0 48--57, 2014.

\bibitem[Trunk(1979)]{trunk1979problem}
G.~V. Trunk.
\newblock A problem of dimensionality: A simple example.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, \penalty0 (3):\penalty0 306--307, 1979.

\bibitem[Wolfe and Olhede(2013)]{wolfe2013nonparametric}
Patrick~J Wolfe and Sofia~C Olhede.
\newblock Nonparametric graphon estimation.
\newblock \emph{arXiv preprint arXiv:1309.5936}, 2013.

\bibitem[Young and Scheinerman(2007)]{young2007random}
Stephen~J Young and Edward~R Scheinerman.
\newblock Random dot product graph models for social networks.
\newblock In \emph{Algorithms and models for the web-graph}, pages 138--149.
  Springer, 2007.

\bibitem[Zanghi et~al.(2008)Zanghi, Ambroise, and Miele]{zanghi2008fast}
Hugo Zanghi, Christophe Ambroise, and Vincent Miele.
\newblock Fast online graph clustering via erd{\H{o}}s--r{\'e}nyi mixture.
\newblock \emph{Pattern Recognition}, 41\penalty0 (12):\penalty0 3592--3599,
  2008.

\bibitem[Zanghi et~al.(2010)Zanghi, Volant, and Ambroise]{zanghi2010clustering}
Hugo Zanghi, Stevenn Volant, and Christophe Ambroise.
\newblock Clustering based on random graph model embedding vertex features.
\newblock \emph{Pattern Recognition Letters}, 31\penalty0 (9):\penalty0
  830--836, 2010.

\bibitem[Zhu and Ghodsi(2006)]{zhu2006automatic}
Mu~Zhu and Ali Ghodsi.
\newblock Automatic dimensionality selection from the scree plot via the use of
  profile likelihood.
\newblock \emph{Computational Statistics \& Data Analysis}, 51\penalty0
  (2):\penalty0 918--930, 2006.

\bibitem[Zuo et~al.(2014)Zuo, Anderson, Bellec, Birn, Biswal, Blautzik,
  Breitner, Buckner, Calhoun, Castellanos, et~al.]{zuo2014open}
Xi-Nian Zuo, Jeffrey~S Anderson, Pierre Bellec, Rasmus~M Birn, Bharat~B Biswal,
  Janusch Blautzik, John~CS Breitner, Randy~L Buckner, Vince~D Calhoun,
  F~Xavier Castellanos, et~al.
\newblock An open science resource for establishing reliability and
  reproducibility in functional connectomics.
\newblock \emph{Scientific data}, 1, 2014.

\end{thebibliography}
