This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neuroimage_revise.aux
The style file: plainnat.bst
Database file #1: Bib.bib.bib
Warning--to sort, need author or key in neurodata
Warning--empty year in neurodata
Warning--empty journal in kiar2016graph
Warning--empty journal in kiar2016m2g
Warning--can't use both volume and number fields in nickel2007random
Warning--empty publisher in nickel2007random
Warning--there's a number but no volume in trunk1979problem
You've used 35 entries,
            2773 wiz_defined-function locations,
            814 strings with 11913 characters,
and the built_in function-call counts, 18020 in all, are:
= -- 1592
> -- 1159
< -- 25
+ -- 392
- -- 357
* -- 1506
:= -- 2743
add.period$ -- 110
call.type$ -- 35
change.case$ -- 221
chr.to.int$ -- 35
cite$ -- 78
duplicate$ -- 794
empty$ -- 1380
format.name$ -- 409
if$ -- 3781
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 184
num.names$ -- 136
pop$ -- 444
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 654
swap$ -- 110
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 7
while$ -- 153
width$ -- 0
write$ -- 459
(There were 7 warnings)
